{
  "name": "livesession-sync-server",
  "version": "1.0.0",
  "description": "WebSocket server for LiveSession desktop-mobile synchronization",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "lint": "eslint . --ext .js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "ws": "^8.14.2",
    "prom-client": "^15.1.0",
    "pino": "^8.17.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0"
  }
}
